<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.exemple.android.buscadorgithub.MainActivity">

    <EditText
        android:id="@+id/et_busca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o nome do repositório."
        android:inputType="textPersonName"
        android:text=""
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="A Url será exibida aqui:"
        android:textSize="22dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_github_resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faça uma busca!"
                android:textSize="18dp" />

        </ScrollView>

    <TextView
        android:id="@+id/tv_mensagem_erro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensagem_erro"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#ff0000"
        android:padding="16dp"
        android:visibility="invisible"/>

   <ProgressBar
       android:id="@+id/pb_aguarde"
       android:layout_width="42dp"
       android:layout_height="42dp"
       android:layout_gravity="center"
       android:visibility="invisible"
       />

    </FrameLayout>

</LinearLayout>
