<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a Base"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a Altura"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_profundidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a Profundidade"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tv_fArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tv_fVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

</LinearLayout>